<html>
<head>
	<title>PRAJEET MUKHERJEE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


       <div class="media">

         		<ul>
         			<li><a href="https://www.facebook.com/prajeet.mukherjee.7/"><i class="fa fa-facebook-official" aria-hidden="true"></i></li></a>
         			<li><a href="https://twitter.com/PrajeetMukherj1"><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
         			<li><a href="https://github.com/prajeet34"><i class="fa fa-github" aria-hidden="true"></i></li></a>
         		</ul>

         </div>
    
 
     <header>

       	  <div class="navbar">

       	  	   <ul class="nav">
               	   <li class="active"><a href="#home"><b>HOME</b></a></li>
               	   <li><a href="#portfolio"><b>PORTFOLIO</b></a></li>
               	   <li><a href="#about"><b>ABOUT</b></a></li>
               	   <li><a href="#locate"><b>LOCATE</b></a></li>
               </ul>   
         </div>

          <div class="title-area" id="title">

            <h3><font face="algerian">Prajeet Mukherjee(Cisco Networking Designer)</h3></font>
          	
          	
          </div>

          <div class="button">
          	
          	<a href="https://github.com/prajeet34/CISCO_LAN_DESIGN" class="btn"><b>PROJECT ON CISCO</b></a>
          </div>
          

         <div class="home-area" id="home"></div>
          		
          	<div class="port-area" id="portfolio">
                  <div class="text-1">
                  	<h1><b>MY PORTFOLIO :)</h1></b>

          			<br>
          			<br>
          			<br>
          			

          			<P>"PASSED OUT FROM NAVA NALANDA HIGH SCHOOL(KOLKATA)".<br><br>
          			<br>
          			<br>
                    "CURRENTLY PURSUAING B.TECH ON ELECTRONICS AND COMMUNICATION ENGINEERING FROM KIIT UNIVERSITY, BHUBANESHWAR."</P>


             </div> 
                </div>
            
         <div class="about-area" id="about">

          	<div class="text2">
          	
             <h2>ABOUT ME :)</h2>
             <br>
             <br>
             <p>******************************************** HI ALL :)*********************************</p>
             <BR>
             <p>FIRST OF ALL THANK YOU EVERY-ONE FOR VISITING MY FIRST INTRO WEBPAGE DESIGNED USING HTML-5 AND CSS-3 ON VISUAL STUDIO.<br><br>I WILL SHARE MY BLOGS,VARIOUS TECH NEWS ON THESE WEB PAGE.<br><br>DESIGNING LAN NETWORKS WITH CISCO PACKET TRACER IS ALSO VERY INTERESTING.<br><br> I LOVE TO BUILD NEW ANIMATED WEB-PAGES. SO EVERY SUGGESTION FROM YOUR SIDE IS FRUITFULLY ACCEPTED. <BR><BR>IT's JUST A STARTING WEB-PAGE NOW.<br><BR>LATER ON THERE WILL BE jQUERY LINKED WEBSITES. THANK YOU ALL FOR READING THIS BY WASTING YOUR VALUABLE TIME...  :)
             	<BR>
             	<BR>
             	<BR>
             	<BR>************************************KEEP SUPPORTING ME  :) *************************** </p>

          </div>
          </div>

          <div class="locate-area" id="locate">

          		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d569.0052226348985!2d88.34258818794476!3d22.51456401877786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0270b542f2667d%3A0x57d4b40d7f46b416!2sSaha%20Nagar%20Park%2C%20Sahanagar%20Rd%2C%20Sahanagar%2C%20Kalighat%2C%20Kolkata%2C%20West%20Bengal%20700026!5e0!3m2!1sen!2sin!4v1593109314162!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <p>Web-page Design &#9400; by Prajeet Mukherjee</p>
          </div>
             
       </header>
</body>
</html>

</body>
</html>